0.04,0.04,./resources/white.png,1,249,88
0.103,0.11,./resources/gold.png,2,249,126
0.04,0.04,./resources/white.png,1,249,164
0.103,0.11,./resources/gold.png,2,249,202
0.04,0.04,./resources/white.png,1,249,240
0.103,0.11,./resources/gold.png,2,249,278
0.04,0.04,./resources/white.png,1,322,88
0.103,0.11,./resources/gold.png,2,322,126
0.04,0.04,./resources/white.png,1,322,164
0.103,0.11,./resources/gold.png,2,322,202
0.04,0.04,./resources/white.png,1,322,240
0.04,0.04,./resources/white.png,1,395,88
0.103,0.11,./resources/gold.png,2,395,126
0.04,0.04,./resources/white.png,1,395,164
0.103,0.11,./resources/gold.png,2,395,202
0.04,0.04,./resources/white.png,1,395,240
0.103,0.11,./resources/gold.png,2,395,278
0.04,0.04,./resources/white.png,1,468,88
0.103,0.11,./resources/gold.png,2,468,126
0.04,0.04,./resources/white.png,1,468,164
0.103,0.11,./resources/gold.png,2,468,202
0.04,0.04,./resources/white.png,1,468,240
0.04,0.04,./resources/white.png,1,541,88
0.103,0.11,./resources/gold.png,2,541,126
0.04,0.04,./resources/white.png,1,541,164
0.103,0.11,./resources/gold.png,2,541,202
0.04,0.04,./resources/white.png,1,541,240
0.103,0.11,./resources/gold.png,2,541,278
0.04,0.04,./resources/white.png,1,614,88
0.103,0.11,./resources/gold.png,2,614,126
0.04,0.04,./resources/white.png,1,614,164
0.103,0.11,./resources/gold.png,2,614,202
0.04,0.04,./resources/white.png,1,614,240
0.04,0.04,./resources/white.png,1,687,88
0.103,0.11,./resources/gold.png,2,687,126
0.04,0.04,./resources/white.png,1,687,164
0.103,0.11,./resources/gold.png,2,687,202
0.04,0.04,./resources/white.png,1,687,240
0.103,0.11,./resources/gold.png,2,687,278