0.04,0.04,./resources/white.png,2,142,88
0.103,0.11,./resources/gold.png,3,142,126
0.04,0.04,./resources/white.png,2,142,164
0.103,0.11,./resources/gold.png,3,142,202
0.04,0.04,./resources/white.png,2,142,240
0.04,0.04,./resources/white.png,2,215,88
0.103,0.11,./resources/gold.png,3,215,126
0.04,0.04,./resources/white.png,2,215,164
0.103,0.11,./resources/gold.png,3,215,202
0.04,0.04,./resources/white.png,2,215,240
0.103,0.11,./resources/gold.png,3,215,278
0.04,0.04,./resources/white.png,2,288,88
0.103,0.11,./resources/gold.png,3,288,126
0.04,0.04,./resources/white.png,2,288,164
0.103,0.11,./resources/gold.png,3,288,202
0.04,0.04,./resources/white.png,2,288,240
0.04,0.04,./resources/white.png,2,361,88
0.103,0.11,./resources/gold.png,3,361,126
0.04,0.04,./resources/white.png,2,361,164
0.103,0.11,./resources/gold.png,3,361,202
0.04,0.04,./resources/white.png,2,361,240
0.04,0.04,./resources/white.png,2,434,88
0.103,0.11,./resources/gold.png,3,434,126
0.04,0.04,./resources/white.png,2,434,164
0.103,0.11,./resources/gold.png,3,434,202
0.04,0.04,./resources/white.png,2,434,240
0.103,0.11,./resources/gold.png,3,434,278
0.04,0.04,./resources/white.png,2,507,88
0.103,0.11,./resources/gold.png,3,507,126
0.04,0.04,./resources/white.png,2,507,164
0.103,0.11,./resources/gold.png,3,507,202
0.04,0.04,./resources/white.png,2,507,240
0.04,0.04,./resources/white.png,2,580,88
0.103,0.11,./resources/gold.png,3,580,126
0.04,0.04,./resources/white.png,2,580,164
0.103,0.11,./resources/gold.png,3,580,202
0.04,0.04,./resources/white.png,2,580,240
0.04,0.04,./resources/white.png,2,653,88
0.103,0.11,./resources/gold.png,3,653,126
0.04,0.04,./resources/white.png,2,653,164
0.103,0.11,./resources/gold.png,3,653,202
0.04,0.04,./resources/white.png,2,653,240
0.103,0.11,./resources/gold.png,3,653,278
0.04,0.04,./resources/white.png,2,726,88
0.103,0.11,./resources/gold.png,3,726,126
0.04,0.04,./resources/white.png,2,726,164
0.103,0.11,./resources/gold.png,3,726,202
0.04,0.04,./resources/white.png,2,726,240
0.04,0.04,./resources/white.png,2,799,88
0.103,0.11,./resources/gold.png,3,799,126
0.04,0.04,./resources/white.png,2,799,164
0.103,0.11,./resources/gold.png,3,799,202
0.04,0.04,./resources/white.png,2,799,240
