0.04,0.04,./resources/white.png,3,178,164
0.04,0.04,./resources/white.png,3,251,126
0.04,0.04,./resources/white.png,3,251,164
0.04,0.04,./resources/white.png,3,251,202
0.04,0.04,./resources/white.png,3,324,88
0.04,0.04,./resources/white.png,10,324,126
0.04,0.04,./resources/white.png,3,324,164
0.04,0.04,./resources/white.png,10,324,202
0.04,0.04,./resources/white.png,3,324,240
0.04,0.04,./resources/white.png,3,397,88
0.103,0.11,./resources/gold.png,10,397,126
0.103,0.11,./resources/gold.png,10,397,164
0.103,0.11,./resources/gold.png,10,397,202
0.04,0.04,./resources/white.png,3,397,240
0.04,0.04,./resources/white.png,3,470,88
0.103,0.11,./resources/gold.png,10,470,126
0.103,0.11,./resources/gold.png,15,470,164
0.103,0.11,./resources/gold.png,10,470,202
0.04,0.04,./resources/white.png,3,470,240
0.04,0.04,./resources/white.png,3,543,88
0.103,0.11,./resources/gold.png,10,543,126
0.103,0.11,./resources/gold.png,10,543,164
0.103,0.11,./resources/gold.png,10,543,202
0.04,0.04,./resources/white.png,3,543,240
0.04,0.04,./resources/white.png,3,616,88
0.04,0.04,./resources/white.png,3,616,126
0.04,0.04,./resources/white.png,3,616,164
0.04,0.04,./resources/white.png,3,616,202
0.04,0.04,./resources/white.png,3,616,240
0.04,0.04,./resources/white.png,3,689,126
0.04,0.04,./resources/white.png,3,689,164
0.04,0.04,./resources/white.png,3,689,202
0.04,0.04,./resources/white.png,3,762,164