0.04,0.04,./resources/white.png,5,69,88
0.04,0.04,./resources/white.png,5,142,88
0.103,0.11,./resources/gold.png,10,142,126
0.04,0.04,./resources/white.png,5,215,88
0.103,0.11,./resources/gold.png,10,215,126
0.04,0.04,./resources/white.png,5,215,164
0.04,0.04,./resources/white.png,5,288,88
0.103,0.11,./resources/gold.png,10,288,126
0.04,0.04,./resources/white.png,5,288,164
0.103,0.11,./resources/gold.png,10,288,202
0.04,0.04,./resources/white.png,5,361,88
0.103,0.11,./resources/gold.png,10,361,126
0.04,0.04,./resources/white.png,5,361,164
0.103,0.11,./resources/gold.png,10,361,202
0.04,0.04,./resources/white.png,5,361,240
0.04,0.04,./resources/white.png,5,434,88
0.103,0.11,./resources/gold.png,10,434,126
0.04,0.04,./resources/white.png,5,434,164
0.103,0.11,./resources/gold.png,10,434,202
0.04,0.04,./resources/white.png,5,434,240
0.04,0.04,./resources/white.png,5,434,278
0.103,0.11,./resources/gold.png,20,470,316
0.04,0.04,./resources/white.png,5,507,88
0.103,0.11,./resources/gold.png,10,507,126
0.04,0.04,./resources/white.png,5,507,164
0.103,0.11,./resources/gold.png,10,507,202
0.04,0.04,./resources/white.png,5,507,240
0.04,0.04,./resources/white.png,5,507,278
0.04,0.04,./resources/white.png,5,580,88
0.103,0.11,./resources/gold.png,10,580,126
0.04,0.04,./resources/white.png,5,580,164
0.103,0.11,./resources/gold.png,10,580,202
0.04,0.04,./resources/white.png,5,580,240
0.04,0.04,./resources/white.png,5,653,88
0.103,0.11,./resources/gold.png,10,653,126
0.04,0.04,./resources/white.png,5,653,164
0.103,0.11,./resources/gold.png,10,653,202
0.04,0.04,./resources/white.png,5,726,88
0.103,0.11,./resources/gold.png,10,726,126
0.04,0.04,./resources/white.png,5,726,164
0.04,0.04,./resources/white.png,5,799,88
0.103,0.11,./resources/gold.png,10,799,126
0.04,0.04,./resources/white.png,5,872,88
