0.04,0.04,./resources/white.png,5,69,316
0.04,0.04,./resources/white.png,5,142,278
0.103,0.11,./resources/gold.png,10,142,316
0.04,0.04,./resources/white.png,5,215,240
0.103,0.11,./resources/gold.png,10,215,278
0.04,0.04,./resources/white.png,5,215,316
0.04,0.04,./resources/white.png,5,288,202
0.103,0.11,./resources/gold.png,10,288,240
0.04,0.04,./resources/white.png,5,288,278
0.103,0.11,./resources/gold.png,10,288,316
0.04,0.04,./resources/white.png,5,361,164
0.103,0.11,./resources/gold.png,10,361,202
0.04,0.04,./resources/white.png,5,361,240
0.103,0.11,./resources/gold.png,10,361,278
0.04,0.04,./resources/white.png,5,361,316
0.04,0.04,./resources/white.png,5,434,126
0.103,0.11,./resources/gold.png,5,434,164
0.04,0.04,./resources/white.png,5,434,202
0.103,0.11,./resources/gold.png,10,434,240
0.04,0.04,./resources/white.png,5,434,278
0.103,0.11,./resources/gold.png,10,434,316
0.103,0.11,./resources/gold.png,20,470,88
0.04,0.04,./resources/white.png,5,507,126
0.103,0.11,./resources/gold.png,10,507,164
0.04,0.04,./resources/white.png,5,507,202
0.103,0.11,./resources/gold.png,10,507,240
0.04,0.04,./resources/white.png,5,507,278
0.103,0.11,./resources/gold.png,10,507,316
0.04,0.04,./resources/white.png,5,580,164
0.103,0.11,./resources/gold.png,10,580,202
0.04,0.04,./resources/white.png,5,580,240
0.103,0.11,./resources/gold.png,10,580,278
0.04,0.04,./resources/white.png,5,580,316
0.04,0.04,./resources/white.png,5,653,202
0.103,0.11,./resources/gold.png,10,653,240
0.04,0.04,./resources/white.png,5,653,278
0.103,0.11,./resources/gold.png,10,653,316
0.04,0.04,./resources/white.png,5,726,240
0.103,0.11,./resources/gold.png,10,726,278
0.04,0.04,./resources/white.png,5,726,316
0.04,0.04,./resources/white.png,5,799,278
0.103,0.11,./resources/gold.png,10,799,316
0.04,0.04,./resources/white.png,5,872,316
